APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i1HiVxod/qgAM9/WzKXz8kNtM9c77qGngIfSME0qImY=
APP_DEBUG=true
APP_URL=http://citylab.itb.ac.id/temanjabar-laravel/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teman_jabar
DB_USERNAME=sccic
DB_PASSWORD="Sccicitb@2020"

DWH_DATABASE=BMPRDWHStaging

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=BMPRTesting
POSTGRES_USERNAME=bmprteam
POSTGRES_PASSWORD=team@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME="teman.jabar.dev@gmail.com"
MAIL_PASSWORD=TemanJabar123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="teman.jabar.dev@gmail.com"
MAIL_FROM_NAME="Teman Jabar Dev Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qPLMQUAYDBCGAX6yeMhQUUl62oPEKDfupB5fFaqAXEmKSwji5jguwOjGoOPI3zsL
